clang task2.c -o task2 -g -O0 -fsanitize=address && ./task2 file.txt


	String Original:	`Ми любимо їсти кашу!`


	codepoint (32) was found -> 3 times
	codepoint (33) was found -> 1 times
	codepoint (1052) was found -> 1 times
	codepoint (1072) was found -> 1 times
	codepoint (1073) was found -> 1 times
	codepoint (1080) was found -> 3 times
	codepoint (1082) was found -> 1 times
	codepoint (1083) was found -> 1 times
	codepoint (1084) was found -> 1 times
	codepoint (1086) was found -> 1 times
	codepoint (1089) was found -> 1 times
	codepoint (1090) was found -> 1 times
	codepoint (1091) was found -> 1 times
	codepoint (1096) was found -> 1 times
	codepoint (1102) was found -> 1 times



+		String information uncompressed:
|	
|	Number of UTF-8 characters  : 20
|	Byte`s taken to store data  : 36
|	Bit length (bytes * 8)      : 288
|	Words in string             : 4
|	Etropy for the string       : 3.63
|	Kraft's value (UA+SYM = 38) : inf
|	Shannons value for UA_UTF8  : 0.33
+


	codepoints likehood: 
		codepoint: 33	probability: 0.050000
		codepoint: 1052	probability: 0.050000
		codepoint: 1072	probability: 0.050000
		codepoint: 1073	probability: 0.050000
		codepoint: 1082	probability: 0.050000
		codepoint: 1083	probability: 0.050000
		codepoint: 1084	probability: 0.050000
		codepoint: 1086	probability: 0.050000
		codepoint: 1089	probability: 0.050000
		codepoint: 1090	probability: 0.050000
		codepoint: 1091	probability: 0.050000
		codepoint: 1096	probability: 0.050000
		codepoint: 1102	probability: 0.050000
		codepoint: 1080	probability: 0.150000
		codepoint: 32	probability: 0.150000


	 Shennon-Fano coding for string: 

		[00001]	[101]	[11]	[01000]	[1001]	[0010]	[101]	[01001]	[0101]	[11]	
		[11]	[0110]	[0111]	[101]	[11]	[0011]	[0001]	[10001]	[10000]	[00000]	



+		String information COMPRESSED:
|	
|	Byte`s taken to store data  : 600
|	Bit length (bytes * 8)      : 75
|	Etropy for the string       : 3.63
|	Average bits per word       : 3.75
|	compression effectiveness   : 3.84	(does not count sizeof(tree) )
+


	 Shennon-Fano DECODED: 

		[1052]	[1080]	[32]	[1083]	[1102]	[1073]	[1080]	[1084]	[1086]	[32]	
		[32]	[1089]	[1090]	[1080]	[32]	[1082]	[1072]	[1096]	[1091]	[33]	

	String After compression and utf8 decoding:
		`Ми любимо  сти кашу!`
